<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" minHeight="600.0" minWidth="800.0" prefHeight="800.0"
          prefWidth="1380.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="com.lilithsthrone.controller.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="4.0" prefWidth="4.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="240.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="4.0" minWidth="4.0" prefWidth="4.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1200.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="4.0" minWidth="4.0" prefWidth="4.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="240.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="4.0" prefWidth="4.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="4.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="102.0" minHeight="102.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="4.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <WebView fx:id="webViewMain" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
             GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2"/>
    <VBox fx:id="vBoxLeft" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
          prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <WebView fx:id="webViewAttributes" prefHeight="-1.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        <HBox alignment="CENTER" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
            <WebView fx:id="webViewButtonsLeft" prefHeight="200.0" prefWidth="250.0"/>
        </HBox>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <WebView fx:id="webViewRight" prefHeight="-1.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        <HBox maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="200.0">
            <WebView fx:id="webViewButtonsRight" prefHeight="200.0" prefWidth="250.0"/>
        </HBox>
    </VBox>
</GridPane>
